name Gravity.Drivers.Mock.$(Yearyyyy).$(Month).$(DayOfMonth)$(Rev.r)

pool
  name Default

variables
  buildConfiguration 'Release'

steps
- task DotNetCoreCLI@2
  displayName restore dependencies
  inputs
    command 'restore'
    projects '.csproj'
    feedsToUse 'select'
    vstsFeed '6ed1caf9-de4f-48e8-8276-201533d86a19'
    verbosityRestore 'Diagnostic'

- task DotNetCoreCLI@2
  displayName build projects
  inputs
    command 'build'
    projects '.csproj'
    arguments '--configuration $(buildConfiguration)'

- task DotNetCoreCLI@2
  displayName execute automated testing
  inputs
    command 'test'
    projects '[Tt]ests.csproj'
    arguments '--configuration $(buildConfiguration)'
    testRunTitle 'Automation Testing --- $(Build.BuildNumber)'

- task DotNetCoreCLI@2
  displayName create package
  inputs
    command 'pack'
    packagesToPack '!([Tt]ests).csproj'
    versioningScheme 'byBuildNumber'
    verbosityPack 'Diagnostic'
    packDirectory $(Build.ArtifactStagingDirectory)

- task NuGetCommand@2
  displayName push package
  inputs
    command 'push'
    packagesToPush '$(Build.ArtifactStagingDirectory).nupkg;!$(Build.ArtifactStagingDirectory).symbols.nupkg'
    nuGetFeedType 'external'
    publishFeedCredentials 'nuget.org'